{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Download git submodules",
            "type": "shell",
            "command": "git submodule foreach git pull origin master;",
            "problemMatcher": [],
            "promptOnClose": true
        },
        {
            "label": "Update git submodules",
            "type": "shell",
            "command": "git submodule update --recursive --remote;",
            "problemMatcher": [],
            "promptOnClose": true
        }
    ]
}
